version: '3.8'

services:
  postgres:
    image: bitnami/postgresql:14.5.0-debian-11-r25
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      timeout: 45s
      interval: 10s
      retries: 10
    environment:
      - POSTGRESQL_DATABASE=calendar
      - POSTGRESQL_USERNAME=calendar_user
      - POSTGRESQL_PASSWORD=calendar_pass
    networks:
      - app

  rabbitmq:
    image: rabbitmq:3.9.23-management-alpine
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      timeout: 30s
      interval: 10s
      retries: 10
    environment:
      - RABBITMQ_DEFAULT_USER=rabbit_user
      - RABBITMQ_DEFAULT_PASS=rabbit_pass
    networks:
      - app

  calendar:
    build:
      context: ..
      dockerfile: build/Dockerfile
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    healthcheck:
      test: "curl --connect-timeout 15 --silent --show-error --fail http://127.0.0.1/health"
      timeout: 30s
      interval: 1s
      retries: 10
    networks:
      - app

#  scheduler:
#  sender:

  nginx:
    build:
      context: ..
      dockerfile: deployments/nginx/Dockerfile
    depends_on:
      calendar:
        condition: service_healthy
    ports:
      - "15672:15672" # rabbitmq
      - "80:80" # calendar
    healthcheck:
      test: "curl --connect-timeout 15 --silent --show-error --fail http://127.0.0.1/health"
      timeout: 30s
      interval: 1s
      retries: 10
    volumes:
      - ./nginx/calendar.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/rabbitmq-management.conf:/etc/nginx/conf.d/rabbitmq-management.conf:ro
    networks:
      - app

networks:
  app:
